@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* ============ */
/* === INIT ===*/
/* ============ */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

body {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
}

/* ========================== */
/* === NAVIGATION HEADER ====*/
/* ========================== */

.nav__list {
  list-style: none;
  /* background-color: white; */
  color: #4285f4;
  font-size: 2rem;
  width: 100%;
  height: 6rem;

  display: flex;
  justify-content: right;
  gap: 3rem;
  align-items: center;
  position: absolute;
  z-index: 9999;
  padding: 1rem 2rem;
}

.nav__list-item {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 1rem 6rem;
  cursor: pointer;
  border-radius: 1rem;
  background-color: white;

  transition: 0.3s ease;
}

.nav__list-item:hover {
  background-color: rgb(223, 223, 223);
  /* font-size: 105%; */
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}

/* ============ */
/* === MAP ===*/
/* ============ */

.map-view {
  width: 100%;
  min-height: 100vh;
  position: absolute;
  right: 0;
  top: 0;

  transition: 0.3s ease;
}

/* ================================= */
/* === PANEL FOR ADDING NEW TRIP === */
/* ================================= */

.new-trip-panel {
  color: #4285f4;
  width: 20%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);

  position: absolute;
  z-index: 99999;
  padding: 1rem 2rem;

  display: flex;
  flex-direction: column;
  gap: 4rem;

  transition: 0.3s ease;
}

.hidden {
  left: -30vw;
}

.new-trip-panel__option {
  font-size: 3.2rem;
  display: flex;
  flex-direction: column;
}

.new-trip-panel__option label {
  font-size: 2.2rem;
  text-transform: uppercase;
}

.new-trip-panel__option input,
.new-trip-panel__option textarea {
  outline: none;
  font-size: 2rem;
  background: none;
  border: none;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.8);
}

.new-trip-panel__option textarea {
  resize: vertical;
}

.btn {
  background: none;
  padding: 1rem 2rem;
  border-radius: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

.submit,
.submit_f {
  border-color: #4285f4;
  color: #4285f4;

  transition: 0.3s ease;
}

.submit:hover {
  background-color: white;
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.3);
}

.dismiss {
  border-color: red;
  color: red;
}

.dismiss:hover {
  background-color: rgb(255, 184, 184);
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.3);
}

/* ==================== */
/* === MARKER POPUP === */
/* ==================== */

.popup {
  font-size: 1.4rem;
  word-break: break-all;

  position: relative;
}

.popup h4 {
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.more-btn,
.delete {
  cursor: pointer;
}

.more-btn:hover,
.delete:hover {
  text-decoration: underline;
}

/* ==================== */
/* === LIST OF TRIPS === */
/* ==================== */

.page {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
}

.trip-list__container {
  position: absolute;
  z-index: 999;
  padding: 12rem 4rem 0 4rem;

  height: 100vh;
  overflow-y: scroll;

  background-color: rgba(255, 255, 255, 0.7);
}
/* 
.blur {
  filter: blur(4px);
  opacity: 0.4;
} */

.trip-list__el {
  padding: 2rem 4rem;
  border: 1px solid black;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  margin-bottom: 6rem;

  cursor: pointer;
  transition: 0.3s ease;
}

.trip-list__el:hover {
  transform: scale(1.05);
}

.trip-list__el h2 {
  font-size: 3rem;
}

.trip-list__el h4 {
  font-size: 1rem;
  opacity: 0.5;
  border-bottom: 1px solid black;
  padding-bottom: 3rem;
}

.trip-list__el h3 {
  font-weight: 400;
  font-size: 1.6rem;
  padding: 1rem 0;
}

.err {
  width: 100vw;
  height: 100vh;
  z-index: 500;
}

.empty-list {
  position: absolute;
  font-size: 3rem;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 107rem) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 90rem) {
  html {
    font-size: 40%;
  }
}

@media only screen and (max-width: 70rem) {
  .nav__list {
    flex-direction: column;
    align-items: flex-end;
  }

  .new-trip-panel {
    width: 30%;
  }
}
